


<!doctype html>
<html amp lang='id'>
<head>
    <meta charset='utf-8'>
    <meta name='format-detection' content='telephone=no'>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1'>
    <title>HAKIM138 » Slot Gacor Hakim 138 Login Alternatif Gampang Maxwin Terpercaya</title>
    <meta name='description' content='HAKIM138 adalah situs slot gacor gampang menang resmi terpercaya 2024. Hakim 138 salah satu situs judi slot rtp tinggi dengan peluang menang 80%. Daftar dan login hakim138 link alternatif disini dan claim bonus tanpa syarat hanya disini.' />
    <meta name='keywords' content='hakim138, hakim 138, hakim138 link alternatif, hakim138 login, hakim138 login link alternatif, slot gacor hakim138' />
    <meta name='author' content='HAKIM138' />
    <meta name='language' content='id-ID' />
    <meta name='robots' content='index, follow' />
    <meta name='Slurp' content='all' />
    <meta name='webcrawlers' content='all' />
    <meta name='spiders' content='all' />
    <meta name='allow-search' content='yes' />
    <meta name='YahooSeeker' content='index,follow' />
    <meta name='msnbot' content='index,follow' />
    <meta name='expires' content='never' />
    <meta name='rating' content='general'>
    <meta name='publisher' content='HAKIM138'>
    <meta name='robots' content='index,follow' />
    <meta name='googlebot' content='index,follow' />
    <meta name='YahooSeeker' content='index,follow'>
    <meta name='msnbot' content='index,follow'>
    <link rel='canonical' href='https://careers.archives.nbits.rutgers.edu/hakim138.html' />
    <link rel='alternate' hreflang='id' href='https://careers.archives.nbits.rutgers.edu/hakim138.html' />
    <link rel='shortcut icon' type='image/x-icon' href='https://ampshopify.store/img/fav-latobet88.png' />
    <link rel='apple-touch-icon' href='https://ampshopify.store/img/fav-latobet88.png' />
    <link rel='icon' type='image/x-icon' href='https://ampshopify.store/img/fav-latobet88.png' />
    <script async src='https://cdn.ampproject.org/v0.js'></script>
    <style amp-boilerplate>
        body{
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both;
        }
        @-webkit-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-moz-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-ms-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
        @-o-keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }@keyframes -amp-start{
            from{
                visibility:hidden
            }
            to{
                visibility:visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body{
                -webkit-animation:none;
                -moz-animation:none;
                -ms-animation:none;
                animation:none;
            }
        </style>
    </noscript>
    <style amp-custom>
        *{
            box-sizing:border-box;
            margin:0;padding:0;
        }
        :focus{
            outline:0;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        a,a:after,a:hover,a:visited{
            text-decoration:none;
            color:#bdc1c6;
        }
        html{
            margin:0 auto;
            background-color: #000;
        }
        .atas{
            display:grid;
            min-height:100vh;
        }
        .atasbox{
            margin:auto;
            text-align:center;
        }
        body {
            background-color: #000;
            color: #ffffff;
            font-family:'Noto Sans',arial,sans-serif;
        }

        .ataslink {
            display: inline-grid;
            margin: 0.88rem 0;
            text-align: center;
            padding-top: 5px;
        }

        .ataslink a {
            padding: 0.5rem 3.8rem;
            background: #222;
            margin-bottom: 0.5rem;
            border-radius: 0.38rem;
            box-shadow: 0 0 10px #ffffff;
            letter-spacing: 1px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s, color 0.3s;
        }
        .btn1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 2.65rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #028843 45%, #e87f31 67%, #4ea259 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            padding-bottom: 5px;
        }
        .ataslink a.btn1 {
            background: #111;
            background-image: none;
            box-shadow: 0 0 10px #ffffff;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .ataslink a:hover {
            background: #ffffff;
            color: #111;
            transition: background 0.3s, color 0.3s;
        }

        .imghero{
            box-shadow: 0 0 15px #ffffff;
            border-radius:8px;
        }
            .ngantuk {
                display: grid;
                min-height: 100vh
            }

            .bosku {
                margin: auto;
                text-align: center
            }

            .manja {
                display: inline-grid;
                margin: .88rem 0
            }

            .manja .contole {
                padding: .5rem 3.8rem;
                background: #33333388;
                margin-bottom: .5rem;
                border-radius: .38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px
            }

            .manja a.btn1 {
                color: #eee;
                background: #DAA520;
                box-shadow: none;
                font-weight: 700
            }

            .imghero {
                box-shadow: inset 0 0 0 8px #888;
                border-radius: 8px
            }

            .bvs-container {
                display: flex;
                background: #DAA520;
                margin-bottom: 10px;
                width: 100%;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px
            }

            .bvs {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transition: all ease-in-out .3s;
                cursor: pointer
            }

            .bvs:hover {
                transform: translateY(-3px)
            }

            .icon {
                font-size: 20px
            }

            .btn2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-bottom: 10px;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: .38rem;
                transition: .5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#0E0D0D,#0E0D0D),linear-gradient(137.48deg,#CDD024 10%,#0B0F17 45%,#B0A000 67%,#F5FF29 87%);
                background-origin: border-box;
                background-clip: content-box,border-box
            }

            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: .5s;
                backdrop-filter: blur(1rem);
                border-radius: .38rem
            }

            strong {
                z-index: 2;
                letter-spacing: 5px;
                color: #fff;
                text-shadow: #fff
            }

            #glow {
                position: absolute;
                display: flex;
                width: 12rem
            }

            .circle {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1
            }

            .circle:nth-of-type(1) {
                background: rgba(254,83,186,.636)
            }

            .circle:nth-of-type(2) {
                background: rgba(142,81,234,.704)
            }

            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #0E0D0D
            }

            .btn2:hover {
                transform: scale(1.1)
            }

            .btn2:active {
                border: double 4px #CDD302;
                background-origin: border-box;
                background-clip: content-box,border-box;
                animation: none
            }

            .btn2:active .circle {
                background: #CDD302
            }

            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem
            }

            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animStarRotate 90s linear infinite
            }

            #stars::after {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px
            }

            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animStar 60s linear infinite
            }

            #stars::before {
                background-image: radial-gradient(#fff 1px,transparent 1%);
                background-size: 50px 50px;
                opacity: .5
            }

            @keyframes animStar {
                from {
                    transform: translateY(0)
                }

                to {
                    transform: translateY(-135rem)
                }
            }

            @keyframes animStarRotate {
                from {
                    transform: rotate(360deg)
                }

                to {
                    transform: rotate(0)
                }
            }

            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%
                }

                50% {
                    background-position: 100% 50%
                }

                100% {
                    background-position: 0 50%
                }
            }

            @keyframes pulse_3011 {
                0% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 rgba(0,0,0,.7)
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent
                }

                100% {
                    transform: scale(.75);
                    box-shadow: 0 0 0 0 transparent
                }
            }
    </style>
</head>
<body>
    <main>
        <div class='atas'>
            <div class='atasbox'>
                <div>
                    <amp-img class='imghero' height='300' width='300' alt='LINK HAKIM138 ASLI' src='https://ampshopify.store/img/slot-gacor-login.jpg'></amp-img>
                </div>
				<br>
				<h2 style="font-size:20px">SITUS HAKIM138 ASLI RESMI 2024</h2>
				<br>
				    <div class=manja>
                        <a href='https://bou4.short.gy/latobet88' target=_blank rel="noopener noreferrer nofollow">
                            <button class="btn2">
                                <strong>AKUN VIP HAKIM138 KLIK!!</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="glow">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
					</div>
				<br>
                <div>
                    <a href="https://bou4.short.gy/latobet88"><amp-img class='imghero' width='300' height='86' alt='hakim138' src='https://ampshopify.store/img/daftarlatobet88.gif'></amp-img></a>
                </div>
				<br>
				<a href='https://bou4.short.gy/latobet88' target=_blank rel="noopener noreferrer nofollow" class="btn1 btn2">SLOT GACOR HARI INI</a>
				<br/>
				<br/>
				<span style="text-align: center;">Hak Cipta &copy; <a href="https://ampshopify.store/rutgers/hakim138/"><strong>HAKIM138</strong></span>
            </div>
        </div>
    </main>
</body>
